<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuzhuangzhuang.circle.view.CircleView
        android:id="@+id/circleview"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true">

    </com.liuzhuangzhuang.circle.view.CircleView>

    <com.liuzhuangzhuang.circle.view.CircleView
        android:id="@+id/circleview2"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@+id/circleview"
        android:layout_centerHorizontal="true">

    </com.liuzhuangzhuang.circle.view.CircleView>
</RelativeLayout>
